{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"markers","order":6,"path":"folders/Objects/markers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Cards","order":3,"path":"folders/Sounds/Cards.yy",},
    {"name":"Leemon","order":1,"path":"folders/Sounds/Leemon.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":12,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Cards","order":1,"path":"folders/Sprites/Cards.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Cards/Backgrounds.yy",},
    {"name":"CardImages","order":7,"path":"folders/Sprites/Cards/CardImages.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_card_detail_body","order":2,"path":"fonts/fnt_card_detail_body/fnt_card_detail_body.yy",},
    {"name":"fnt_card_detail","order":1,"path":"fonts/fnt_card_detail/fnt_card_detail.yy",},
    {"name":"fnt_damage","order":3,"path":"fonts/fnt_damage/fnt_damage.yy",},
    {"name":"fnt_leemon","order":4,"path":"fonts/fnt_leemon/fnt_leemon.yy",},
    {"name":"obj_card_drawer_opponent","order":4,"path":"objects/obj_card_drawer_opponent/obj_card_drawer_opponent.yy",},
    {"name":"obj_card_drawer","order":2,"path":"objects/obj_card_drawer/obj_card_drawer.yy",},
    {"name":"obj_card_manager","order":1,"path":"objects/obj_card_manager/obj_card_manager.yy",},
    {"name":"obj_continue_exec","order":14,"path":"objects/obj_continue_exec/obj_continue_exec.yy",},
    {"name":"obj_continue","order":13,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"obj_debug_overlay","order":9,"path":"objects/obj_debug_overlay/obj_debug_overlay.yy",},
    {"name":"obj_hp_hit","order":8,"path":"objects/obj_hp_hit/obj_hp_hit.yy",},
    {"name":"obj_info","order":15,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_infobox","order":3,"path":"objects/obj_infobox/obj_infobox.yy",},
    {"name":"obj_intro","order":16,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_lose_exec","order":20,"path":"objects/obj_lose_exec/obj_lose_exec.yy",},
    {"name":"obj_lose_final","order":19,"path":"objects/obj_lose_final/obj_lose_final.yy",},
    {"name":"obj_loss","order":10,"path":"objects/obj_loss/obj_loss.yy",},
    {"name":"obj_mark_atk_opponent","order":1,"path":"objects/obj_mark_atk_opponent/obj_mark_atk_opponent.yy",},
    {"name":"obj_mark_def_opponent","order":2,"path":"objects/obj_mark_def_opponent/obj_mark_def_opponent.yy",},
    {"name":"obj_mark_def_player","order":3,"path":"objects/obj_mark_def_player/obj_mark_def_player.yy",},
    {"name":"obj_play_round","order":5,"path":"objects/obj_play_round/obj_play_round.yy",},
    {"name":"obj_shop","order":12,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_start_game","order":7,"path":"objects/obj_start_game/obj_start_game.yy",},
    {"name":"obj_win_final","order":17,"path":"objects/obj_win_final/obj_win_final.yy",},
    {"name":"obj_win","order":11,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_won_exec","order":18,"path":"objects/obj_won_exec/obj_won_exec.yy",},
    {"name":"rm_intro","order":4,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_lost","order":6,"path":"rooms/rm_lost/rm_lost.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_next_round","order":3,"path":"rooms/rm_next_round/rm_next_round.yy",},
    {"name":"rm_stats","order":2,"path":"rooms/rm_stats/rm_stats.yy",},
    {"name":"rm_won","order":5,"path":"rooms/rm_won/rm_won.yy",},
    {"name":"CardCatalog","order":4,"path":"scripts/CardCatalog/CardCatalog.yy",},
    {"name":"CardDrawer","order":2,"path":"scripts/CardDrawer/CardDrawer.yy",},
    {"name":"CardDrawerOpponent","order":5,"path":"scripts/CardDrawerOpponent/CardDrawerOpponent.yy",},
    {"name":"CardManager","order":1,"path":"scripts/CardManager/CardManager.yy",},
    {"name":"Dialog","order":7,"path":"scripts/Dialog/Dialog.yy",},
    {"name":"Infobox","order":3,"path":"scripts/Infobox/Infobox.yy",},
    {"name":"Play","order":6,"path":"scripts/Play/Play.yy",},
    {"name":"mus_game","order":1,"path":"sounds/mus_game/mus_game.yy",},
    {"name":"mus_menu","order":2,"path":"sounds/mus_menu/mus_menu.yy",},
    {"name":"snd_card_play","order":4,"path":"sounds/snd_card_play/snd_card_play.yy",},
    {"name":"snd_card_select","order":1,"path":"sounds/snd_card_select/snd_card_select.yy",},
    {"name":"snd_card_shuffle","order":3,"path":"sounds/snd_card_shuffle/snd_card_shuffle.yy",},
    {"name":"snd_leemon_talk_10","order":9,"path":"sounds/snd_leemon_talk_10/snd_leemon_talk_10.yy",},
    {"name":"snd_leemon_talk_11","order":10,"path":"sounds/snd_leemon_talk_11/snd_leemon_talk_11.yy",},
    {"name":"snd_leemon_talk_2","order":1,"path":"sounds/snd_leemon_talk_2/snd_leemon_talk_2.yy",},
    {"name":"snd_leemon_talk_3","order":2,"path":"sounds/snd_leemon_talk_3/snd_leemon_talk_3.yy",},
    {"name":"snd_leemon_talk_4","order":3,"path":"sounds/snd_leemon_talk_4/snd_leemon_talk_4.yy",},
    {"name":"snd_leemon_talk_5","order":4,"path":"sounds/snd_leemon_talk_5/snd_leemon_talk_5.yy",},
    {"name":"snd_leemon_talk_6","order":5,"path":"sounds/snd_leemon_talk_6/snd_leemon_talk_6.yy",},
    {"name":"snd_leemon_talk_7","order":6,"path":"sounds/snd_leemon_talk_7/snd_leemon_talk_7.yy",},
    {"name":"snd_leemon_talk_8","order":7,"path":"sounds/snd_leemon_talk_8/snd_leemon_talk_8.yy",},
    {"name":"snd_leemon_talk_9","order":8,"path":"sounds/snd_leemon_talk_9/snd_leemon_talk_9.yy",},
    {"name":"snd_tally","order":2,"path":"sounds/snd_tally/snd_tally.yy",},
    {"name":"spr_atk","order":6,"path":"sprites/spr_atk/spr_atk.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bg_main_1","order":2,"path":"sprites/spr_bg_main_1/spr_bg_main_1.yy",},
    {"name":"spr_bg_main_2","order":3,"path":"sprites/spr_bg_main_2/spr_bg_main_2.yy",},
    {"name":"spr_bg_main_3","order":4,"path":"sprites/spr_bg_main_3/spr_bg_main_3.yy",},
    {"name":"spr_card_back","order":6,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"spr_card_background_common","order":1,"path":"sprites/spr_card_background_common/spr_card_background_common.yy",},
    {"name":"spr_cards_faces","order":3,"path":"sprites/spr_cards_faces/spr_cards_faces.yy",},
    {"name":"spr_cards_values","order":2,"path":"sprites/spr_cards_values/spr_cards_values.yy",},
    {"name":"spr_circle","order":13,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_deck","order":2,"path":"sprites/spr_deck/spr_deck.yy",},
    {"name":"spr_def","order":7,"path":"sprites/spr_def/spr_def.yy",},
    {"name":"spr_field_marker","order":5,"path":"sprites/spr_field_marker/spr_field_marker.yy",},
    {"name":"spr_heart","order":9,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hintbox","order":3,"path":"sprites/spr_hintbox/spr_hintbox.yy",},
    {"name":"spr_indicator","order":8,"path":"sprites/spr_indicator/spr_indicator.yy",},
    {"name":"spr_lemon","order":11,"path":"sprites/spr_lemon/spr_lemon.yy",},
    {"name":"spr_play","order":10,"path":"sprites/spr_play/spr_play.yy",},
  ],
}