{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cards","order":1,"path":"folders/Sprites/Cards.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Cards/Backgrounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_card_detail_body","order":2,"path":"fonts/fnt_card_detail_body/fnt_card_detail_body.yy",},
    {"name":"fnt_card_detail","order":1,"path":"fonts/fnt_card_detail/fnt_card_detail.yy",},
    {"name":"obj_card_drawer_opponent","order":4,"path":"objects/obj_card_drawer_opponent/obj_card_drawer_opponent.yy",},
    {"name":"obj_card_drawer","order":2,"path":"objects/obj_card_drawer/obj_card_drawer.yy",},
    {"name":"obj_card_manager","order":1,"path":"objects/obj_card_manager/obj_card_manager.yy",},
    {"name":"obj_infobox","order":3,"path":"objects/obj_infobox/obj_infobox.yy",},
    {"name":"obj_play_round","order":5,"path":"objects/obj_play_round/obj_play_round.yy",},
    {"name":"CardCatalog","order":4,"path":"scripts/CardCatalog/CardCatalog.yy",},
    {"name":"CardDrawer","order":2,"path":"scripts/CardDrawer/CardDrawer.yy",},
    {"name":"CardDrawerOpponent","order":5,"path":"scripts/CardDrawerOpponent/CardDrawerOpponent.yy",},
    {"name":"CardManager","order":1,"path":"scripts/CardManager/CardManager.yy",},
    {"name":"Infobox","order":3,"path":"scripts/Infobox/Infobox.yy",},
    {"name":"spr_atk","order":6,"path":"sprites/spr_atk/spr_atk.yy",},
    {"name":"spr_background_fg","order":5,"path":"sprites/spr_background_fg/spr_background_fg.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_card_back","order":6,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"spr_card_background_common","order":1,"path":"sprites/spr_card_background_common/spr_card_background_common.yy",},
    {"name":"spr_cards_faces","order":3,"path":"sprites/spr_cards_faces/spr_cards_faces.yy",},
    {"name":"spr_cards_values","order":2,"path":"sprites/spr_cards_values/spr_cards_values.yy",},
    {"name":"spr_deck","order":2,"path":"sprites/spr_deck/spr_deck.yy",},
    {"name":"spr_def","order":7,"path":"sprites/spr_def/spr_def.yy",},
    {"name":"spr_field_marker","order":5,"path":"sprites/spr_field_marker/spr_field_marker.yy",},
    {"name":"spr_heart","order":9,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hintbox","order":3,"path":"sprites/spr_hintbox/spr_hintbox.yy",},
    {"name":"spr_indicator","order":8,"path":"sprites/spr_indicator/spr_indicator.yy",},
    {"name":"spr_play","order":10,"path":"sprites/spr_play/spr_play.yy",},
  ],
}